{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/agents/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/social/publish",
      "schedule": "*/15 * * * *"
    }
  ]
}
